OPEN_AI_KEY="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"
MONGODB_URL="mongodb+srv://Rafael:raf123456@cluster0.gbzti7v.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dd6sq9qse"
CLOUDINARY_CLOUD_KEY="212373416814638"
CLOUDINARY_CLOUD_SECRET="_mJa66-xeDmc0Lin_ZiTZWn1NAU"